LoadButton=Load
PlayButton=Play
PauseButton=Pause
StepButton=Step
OptionButton=Options
SaveButton=Save
ZoomIn=+
ZoomOut=-
SpeedLabel=FPS: %02d
ShapeLabel=Cell Shape
NeighborLabel=Neighbor Pattern
GridLabel=Grid Type
InputWindow=Options
OpenFile=Open Data File
SaveFile=Save Data File