LoadButton=Load
PlayButton=Play
PauseButton=Pause
StepButton=Step
OptionButton=Options
SpeedLabel=FPS: %02d
ShapeLabel=Cell Shape
NeighborLabel=Neighbor Pattern
GridLabel=Grid Type
InputWindow=Options
